# FEScanner

./: .gitignore  build.gradle  circle.yml  circleenv.sh  gradle.properties  secret.properties
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/foodenak/itpscanner/: ApplicationTest.java
app/src/dev/java/com/foodenak/foodenak/rest/: ServiceEndPoints.kt
app/src/dev/res/layout/: auto_complete_item.xml  change_service_end_point.xml
app/src/dev/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodenak/itpscanner/: DependencyHolder.kt  FEApplication.kt  FEApplicationComponent.kt  FEApplicationModule.kt
app/src/main/java/com/foodenak/itpscanner/commons/: NetworkChecker.kt
app/src/main/java/com/foodenak/itpscanner/entities/: Event.kt  EventImage.kt  FacebookCredential.kt  GoogleCredential.kt  HistoryParameter.kt  RedeemParameter.kt  RegisterForEventParameter.kt  ThumbUrl.kt  TwitterCredential.kt  User.kt  UserPivot.kt
app/src/main/java/com/foodenak/itpscanner/interactors/: EditPasswordInteractor.kt  EditProfileInteractor.kt  GetEventByIdInteractor.kt  GetEventsInteractor.kt  GetFacebookCredential.kt  GetGoogleCredential.kt  GetHistoryInteractor.kt  GetTwitterCredential.kt  GetUserInteractor.kt  Interactor.kt  LoginInteractor.kt  LoginWithFacebookInteractor.kt  LoginWithGoogleInteractor.kt  LoginWithTwitterInteractor.kt  ParseScanResultInteractor.kt  PoolHistoryInteractor.kt  RedeemInteractor.kt  RegisterForEventInteractor.kt
app/src/main/java/com/foodenak/itpscanner/model/: EventModel.kt  PoolingException.kt  UserModel.kt
app/src/main/java/com/foodenak/itpscanner/persistence/: Converter.kt  DbModule.kt  EventEntityToEventConverter.kt  EventImageEntityToEventImageConverter.kt  EventImageToEventImageEntityConverter.kt  EventRepository.kt  EventToEventEntityConverter.kt  UserEntityToUserConverter.kt  UserRepository.kt  UserToUserEntityConverter.kt  VoucherRepository.kt
app/src/main/java/com/foodenak/itpscanner/services/: AdapterModule.kt  ClientModule.kt  Constants.kt  CustomTrustManagers.kt  CustomTwitterClient.kt  EmptyBody.kt  EventService.kt  FERequestInterceptor.kt  FEResponse.kt  InternetAvailability.kt  InternetAvailabilityImpl.kt  InvalidAdminCredentialException.kt  ListRedeemWrapper.kt  ListResponseWrapper.kt  PoolService.kt  RedeemWrapper.kt  ResponseWrapper.kt  Result.kt  (+3 more)
app/src/main/res/drawable/: background_rounded_light.xml  divider_1dp_dark.xml  edit_text_all_background.xml  edit_text_all_background_focused.xml  edit_text_all_background_normal.xml  edit_text_login_cursor.xml  facebook_button.xml  facebook_button_clicked.xml  facebook_button_normal.xml  google_button.xml  google_button_clicked.xml  google_button_normal.xml  list_item_background.xml  list_item_background_normal.xml  list_item_background_pressed.xml  list_item_background_rounded.xml  list_item_background_rounded_normal.xml  list_item_background_rounded_pressed.xml  overflow_menu_toolbar_background.xml  recycler_divider_16_dp.xml  see_more_button.xml  see_more_button_clicked.xml  see_more_button_normal.xml  twitter_button.xml  twitter_button_clicked.xml  twitter_button_normal.xml
app/src/main/res/drawable-v21/: branded_launch_screen.xml  facebook_button.xml  facebook_button_normal.xml  google_button.xml  google_button_normal.xml  list_item_background.xml  list_item_background_rounded.xml  see_more_button.xml  see_more_button_normal.xml  twitter_button.xml  twitter_button_normal.xml
app/src/main/res/layout/: activity_redeem.xml  activity_scan.xml  activity_scan_with_nav.xml  activty_events.xml  fragment_history.xml  fragment_login.xml  fragment_login_native.xml  fragment_login_social.xml  fragment_login_with_progress.xml  fragment_profile.xml  fragment_redeem.xml  fragment_scan.xml  fragment_scan_enabler.xml  fragment_scan_invalid_qr_code.xml  fragment_scan_starter.xml  list_item_event.xml  list_item_history.xml  list_item_history_progress.xml  list_item_result_not_found.xml  view_navigation_header.xml  view_voucher_remaining.xml
app/src/main/res/layout-land/: activity_scan_land.xml  fragment_login.xml
app/src/main/res/menu/: menu_history.xml  menu_navigation.xml  menu_scan.xml  menu_scan_history.xml  menu_select_events.xml
app/src/main/res/raw/: fe.der  feaws.der
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/foodenak/fescanner/: ExampleUnitTest.java
(+92 files in other folders)
