project(':MyDaoGenerator') {
  apply plugin: 'application'
  apply plugin: 'java'

  mainClassName = "pl.surecase.eu.MyDaoGenerator"

  String outputDir = "../app/src/main/java-gen"

  dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao-generator:2.1.0')
  }

  task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
  }

  run {
    args outputDir
  }
}