buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"
  packagingOptions {
    exclude 'LICENSE.txt'

    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  defaultConfig {
    applicationId "com.foodenak.itpscanner"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode project.properties['VERSION_CODE'] as Integer
    versionName project.properties['VERSION_NAME']

    def STRING = "String"
    def TWITTER_KEY = "TWITTER_KEY"
    def TWITTER_SECRET = "TWITTER_SECRET"
    def Properties props = new Properties()
    props.load(project.rootProject.file('secret.properties').newDataInputStream())
    buildConfigField STRING, TWITTER_KEY, "\"" + props['TWITTER_KEY'] + "\""
    buildConfigField STRING, TWITTER_SECRET, "\"" + props['TWITTER_SECRET'] + "\""
    resValue "string", "facebook_api_key", props['FACEBOOK_KEY']
    manifestPlaceholders += [fabric_api_key: props['FABRIC_KEY']]
  }
  buildTypes {
    debug {
      minifyEnabled false
      versionNameSuffix ".dev"
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += ['src/main/kotlin', 'src/main/java-gen']
  }
  productFlavors {
    prod {}
    dev {
      applicationIdSuffix ".dev"
    }
  }
}

//task clean(type: Exec) {
//    ext.lockhunter = '\"C:\\Program Files\\LockHunter\"'
//    def buildDir = file(new File("build"))
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}

repositories {
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  mavenCentral()
}

kapt {
  generateStubs = true
}

dependencies {
  kapt 'com.google.dagger:dagger-compiler:2.4'
  compile 'com.google.dagger:dagger:2.4'
  //required by dagger
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile "com.android.support:support-v4:$support_version"
  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile "com.android.support:support-v13:$support_version"
  compile "com.android.support:design:$support_version"
  compile "com.google.android.gms:play-services-auth:$play_services_version"
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okio:okio:1.8.0'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'com.malinskiy:materialicons:1.0.2'
  compile 'com.makeramen:roundedimageview:2.2.0'
  compile 'de.greenrobot:greendao:2.1.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  compile 'com.facebook.android:facebook-android-sdk:4.11.0'
  compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
    transitive = true;
  }
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.mobsandgeeks:android-saripaar:2.0.3'
}
